#------------------------- (XSS) --------------------------------
q=
s=
search=
id=
lang=
keyword=
query=
page=
keywords=
year=
view=
email=
type=
name=
p=
month=
image=
list_type=
url=
terms=
categoryid=
key= 
login= 
begindate= 
enddate=

#------------------------- (SSRF) -------------------------------
dest=
redirect=
uri=
path=
continue=
url=
window=
next=
data=
reference=
site=
html=
val=
validate=
domain= 
callback=
return=
page=
feed=
host= 
port=
to= 
out=
view=
dir=
#------------------------ (LFI) --------------------------------
cat=
dir=
action=
board=
date=
detail=
file=
download=
path=
folder=
prefix=
include=
page=
inc=
locate=
show=
doc=
site=
type=
view=
content= 
document= 
layout= 
mod=
conf=
#------------------------ (SQL) --------------------------------
id=
page=
dir=
search=
category=
file=
class=
url=
news=
item=
menu=
lang=
name=
ref=
title=
view=
topic=
thread=
type=
date=
form=
join=
main=
nav=
region=
#------------------------ (RCE) --------------------------------
cmd=
exec=
command=
execute=
ping=
query=
jump= 
code=
reg= 
do=
func=
arg=
option=
load=
process=
step= 
read=
function=
req= 
feature=
exe=
module= 
payload=
run= 
print=
#------------------- (Open Redirect) ---------------------------
next=
url=
target=
rurl=
dest=
destination=
redir=
redirect_url=
redirect_uri=
redirect=
redirect/
cgi-bin/redirect.cgi?
/out/
/out?
view=
/login?to=
image_url=
go=
return=
return_to=
checkout_url= 
continue=